

# Databese para usar localmente
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/taskmanager?schema=public"

#  Database para usar com o docker
DATABASE_URL="postgresql://postgres:1234@db:5432/taskmanager?schema=public"

POSTGRES_PASSWORD="1234"
POSTGRES_DB="taskmanager"
API_PORT=3333
JWT_SECRET="mysecretkey"